{
  "generator-jhipster": {
    "applicationIndex": 4,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "microserviceEDT",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientTheme": "Flatly",
    "devDatabaseType": "postgresql",
    "devServerPort": 4204,
    "entities": ["Planning"],
    "gatewayServerPort": "8081",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "N2UxNjk3ODJlMzQxNGQ3ZTAxYWNjMmExNWY0Y2RjYmRlZjJhN2JkMzc0ZmQ2ZTU2YzRjODdhY2M1MDc0OGNjNzVlZDJiNDkzMjlmNzExY2Q1OTRlYjBlNWY0MjExZDNhOTIwMDMyY2UzZTlkZTQ0NDcxM2Y0Mzk2NWUzNzc0MGI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1716047339000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "sn/ugb/edt",
    "packageName": "sn.ugb.edt",
    "prodDatabaseType": "postgresql",
    "serverPort": "8085",
    "serviceDiscoveryType": "consul",
    "skipCommitHook": true,
    "skipUserManagement": true
  }
}
