{
  "workspaces": {
    "packages": [
      "gateway",
      "microserviceGIR",
      "microserviceEnseignement",
      "microserviceEDT",
      "microserviceGRH",
      "microserviceAUA",
      "microserviceDeliberation",
      "microserviceGD",
      "microserviceACLC",
      "microserviceAide",
      "microserviceGED"
    ]
  },
  "scripts": {
    "backend:build-cache": "concurrently npm:backend:build-cache:gateway npm:backend:build-cache:microserviceGIR npm:backend:build-cache:microserviceEnseignement npm:backend:build-cache:microserviceEDT npm:backend:build-cache:microserviceGRH npm:backend:build-cache:microserviceAUA npm:backend:build-cache:microserviceDeliberation npm:backend:build-cache:microserviceGD npm:backend:build-cache:microserviceACLC npm:backend:build-cache:microserviceAide npm:backend:build-cache:microserviceGED",
    "backend:build-cache:gateway": "npm run backend:build-cache --workspace gateway --if-present",
    "backend:build-cache:microserviceACLC": "npm run backend:build-cache --workspace microserviceACLC --if-present",
    "backend:build-cache:microserviceAUA": "npm run backend:build-cache --workspace microserviceAUA --if-present",
    "backend:build-cache:microserviceAide": "npm run backend:build-cache --workspace microserviceAide --if-present",
    "backend:build-cache:microserviceDeliberation": "npm run backend:build-cache --workspace microserviceDeliberation --if-present",
    "backend:build-cache:microserviceEDT": "npm run backend:build-cache --workspace microserviceEDT --if-present",
    "backend:build-cache:microserviceEnseignement": "npm run backend:build-cache --workspace microserviceEnseignement --if-present",
    "backend:build-cache:microserviceGD": "npm run backend:build-cache --workspace microserviceGD --if-present",
    "backend:build-cache:microserviceGED": "npm run backend:build-cache --workspace microserviceGED --if-present",
    "backend:build-cache:microserviceGIR": "npm run backend:build-cache --workspace microserviceGIR --if-present",
    "backend:build-cache:microserviceGRH": "npm run backend:build-cache --workspace microserviceGRH --if-present",
    "ci:backend:test": "npm run ci:backend:test --workspaces --if-present",
    "ci:e2e:package": "npm run ci:docker:build --workspaces --if-present && npm run java:docker --workspaces --if-present",
    "ci:e2e:prepare": "npm run docker-compose",
    "ci:e2e:run": "npm run e2e:headless --workspaces --if-present",
    "ci:e2e:teardown": "docker compose -f docker-compose/docker-compose.yml down -v",
    "ci:frontend:test": "npm run ci:frontend:test --workspaces --if-present",
    "docker-compose": "docker compose -f docker-compose/docker-compose.yml up --wait",
    "java:docker": "concurrently npm:java:docker:gateway npm:java:docker:microserviceGIR npm:java:docker:microserviceEnseignement npm:java:docker:microserviceEDT npm:java:docker:microserviceGRH npm:java:docker:microserviceAUA npm:java:docker:microserviceDeliberation npm:java:docker:microserviceGD npm:java:docker:microserviceACLC npm:java:docker:microserviceAide npm:java:docker:microserviceGED",
    "java:docker:arm64": "concurrently npm:java:docker:arm64:gateway npm:java:docker:arm64:microserviceGIR npm:java:docker:arm64:microserviceEnseignement npm:java:docker:arm64:microserviceEDT npm:java:docker:arm64:microserviceGRH npm:java:docker:arm64:microserviceAUA npm:java:docker:arm64:microserviceDeliberation npm:java:docker:arm64:microserviceGD npm:java:docker:arm64:microserviceACLC npm:java:docker:arm64:microserviceAide npm:java:docker:arm64:microserviceGED",
    "java:docker:arm64:gateway": "npm run java:docker:arm64 --workspace gateway --if-present",
    "java:docker:arm64:microserviceACLC": "npm run java:docker:arm64 --workspace microserviceACLC --if-present",
    "java:docker:arm64:microserviceAUA": "npm run java:docker:arm64 --workspace microserviceAUA --if-present",
    "java:docker:arm64:microserviceAide": "npm run java:docker:arm64 --workspace microserviceAide --if-present",
    "java:docker:arm64:microserviceDeliberation": "npm run java:docker:arm64 --workspace microserviceDeliberation --if-present",
    "java:docker:arm64:microserviceEDT": "npm run java:docker:arm64 --workspace microserviceEDT --if-present",
    "java:docker:arm64:microserviceEnseignement": "npm run java:docker:arm64 --workspace microserviceEnseignement --if-present",
    "java:docker:arm64:microserviceGD": "npm run java:docker:arm64 --workspace microserviceGD --if-present",
    "java:docker:arm64:microserviceGED": "npm run java:docker:arm64 --workspace microserviceGED --if-present",
    "java:docker:arm64:microserviceGIR": "npm run java:docker:arm64 --workspace microserviceGIR --if-present",
    "java:docker:arm64:microserviceGRH": "npm run java:docker:arm64 --workspace microserviceGRH --if-present",
    "java:docker:gateway": "npm run java:docker --workspace gateway --if-present",
    "java:docker:microserviceACLC": "npm run java:docker --workspace microserviceACLC --if-present",
    "java:docker:microserviceAUA": "npm run java:docker --workspace microserviceAUA --if-present",
    "java:docker:microserviceAide": "npm run java:docker --workspace microserviceAide --if-present",
    "java:docker:microserviceDeliberation": "npm run java:docker --workspace microserviceDeliberation --if-present",
    "java:docker:microserviceEDT": "npm run java:docker --workspace microserviceEDT --if-present",
    "java:docker:microserviceEnseignement": "npm run java:docker --workspace microserviceEnseignement --if-present",
    "java:docker:microserviceGD": "npm run java:docker --workspace microserviceGD --if-present",
    "java:docker:microserviceGED": "npm run java:docker --workspace microserviceGED --if-present",
    "java:docker:microserviceGIR": "npm run java:docker --workspace microserviceGIR --if-present",
    "java:docker:microserviceGRH": "npm run java:docker --workspace microserviceGRH --if-present",
    "watch": "concurrently npm:watch:gateway npm:watch:microserviceGIR npm:watch:microserviceEnseignement npm:watch:microserviceEDT npm:watch:microserviceGRH npm:watch:microserviceAUA npm:watch:microserviceDeliberation npm:watch:microserviceGD npm:watch:microserviceACLC npm:watch:microserviceAide npm:watch:microserviceGED",
    "watch:gateway": "npm run watch --workspace gateway --if-present",
    "watch:microserviceACLC": "npm run watch --workspace microserviceACLC --if-present",
    "watch:microserviceAUA": "npm run watch --workspace microserviceAUA --if-present",
    "watch:microserviceAide": "npm run watch --workspace microserviceAide --if-present",
    "watch:microserviceDeliberation": "npm run watch --workspace microserviceDeliberation --if-present",
    "watch:microserviceEDT": "npm run watch --workspace microserviceEDT --if-present",
    "watch:microserviceEnseignement": "npm run watch --workspace microserviceEnseignement --if-present",
    "watch:microserviceGD": "npm run watch --workspace microserviceGD --if-present",
    "watch:microserviceGED": "npm run watch --workspace microserviceGED --if-present",
    "watch:microserviceGIR": "npm run watch --workspace microserviceGIR --if-present",
    "watch:microserviceGRH": "npm run watch --workspace microserviceGRH --if-present",
    "webapp:test": "npm run webapp:test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "rxjs": "7.8.1"
  },
  "overrides": {
    "webpack": "5.89.0"
  }
}
