{
  "generator-jhipster": {
    "applicationIndex": 11,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "microserviceGED",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientTheme": "Flatly",
    "devDatabaseType": "postgresql",
    "devServerPort": 4211,
    "entities": ["TypeDocument", "DocumentDelivre"],
    "gatewayServerPort": "8081",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "N2ZjMjA5OWFiOTIyZTkwZjU4ZGE0NWRhMWM3MWJkMjhmNDlkMmY4YjQ2NDk4YzkzMDRhN2EyMmE0NTZmOWZjZDdjNmU3MTZlNDRhZmUxZjc1NWEzNmZiZTYzN2Q2NGZjMmJhMTJhMjJkZjU5YWIyNWI1M2NlOTg2MTIwMTMyMzk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1716047398000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "sn/ugb/ged",
    "packageName": "sn.ugb.ged",
    "prodDatabaseType": "postgresql",
    "serverPort": "8092",
    "serviceDiscoveryType": "consul",
    "skipCommitHook": true,
    "skipUserManagement": true
  }
}
