{
  "generator-jhipster": {
    "appsFolders": [
      "gateway",
      "microserviceUser",
      "microserviceGIR",
      "microserviceEnseignement",
      "microserviceEDT",
      "microserviceGRH",
      "microserviceAUA",
      "microserviceDeliberation",
      "microserviceGD",
      "microserviceACLC",
      "microserviceAide",
      "microserviceGED"
    ],
    "clusteredDbApps": [],
    "deploymentType": "docker-compose",
    "directoryPath": "../",
    "dockerRepositoryName": "diabrail",
    "gatewayType": "SpringCloudGateway",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NmMyZTgwYzE0ZmFlY2E0ODk2MTc0YjUzMDMzMDY5NTRjYTUxNjRhODMwNWEwNDA0ZjhkZjY4OGY1NmZhYjA1MjhiOWI1NzVlNzllMDg4MzIyMmQyOWE4Njc5ZWU3MTkwNWQ4Mw==",
    "monitoring": "no",
    "serviceDiscoveryType": "consul"
  }
}
