{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "microserviceGIR",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientTheme": "Flatly",
    "devDatabaseType": "postgresql",
    "devServerPort": 4202,
    "entities": [
      "Etudiant",
      "PaiementFormationPrivee",
      "InformationPersonnelle",
      "FormationPrivee",
      "TypeHandicap",
      "TypeBourse",
      "Region",
      "Pays",
      "Zone",
      "Lycee",
      "Baccalaureat",
      "Serie",
      "TypeSelection",
      "TypeAdmission",
      "DisciplineSportiveEtudiant",
      "DisciplineSportive",
      "AnneeAcademique",
      "ProgrammationInscription",
      "InscriptionAdministrative",
      "InscriptionAdministrativeFormation",
      "ProcessusDinscriptionAdministrative",
      "Operation",
      "TypeOperation",
      "Specialite",
      "Niveau",
      "Formation",
      "FormationAutorisee",
      "FormationInvalide",
      "Mention",
      "Domaine",
      "Ufr",
      "Frais",
      "TypeFrais",
      "PaiementFrais",
      "Operateur",
      "Campagne",
      "InscriptionDoctorat",
      "Doctorat",
      "Universite",
      "Ministere"
    ],
    "gatewayServerPort": "8081",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MDNiYjdiODQ4NGUxMDZjYmQzYzQyNzFhNjJmN2EwZmIxMDM1OTNhNGEwNjNlNmY3MmZjZGMzNDI4MTc4YTM5MGQ2YWI0NDFiODNiNDc0Mzc1ZjRlNWMxYTMyZTE2Yjk0YTIxNjFjNDNhZTEyZDE4MTZiZjA0NzNhZWQ3MWNiNmQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1716576169000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "sn/ugb/gir",
    "packageName": "sn.ugb.gir",
    "prodDatabaseType": "postgresql",
    "serverPort": "8083",
    "serviceDiscoveryType": "consul",
    "skipCommitHook": true,
    "skipUserManagement": true
  }
}
