{
  "generator-jhipster": {
    "applicationIndex": 5,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "microserviceGRH",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientTheme": "Flatly",
    "devDatabaseType": "postgresql",
    "devServerPort": 4205,
    "entities": ["Enseignant"],
    "gatewayServerPort": "8081",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "Mzg1YTRlYWNmOWM0YzU0NDM5MGU3Y2I3NWU0YWZkOWNiNTFlOTE4NGU1MzQ0YzU5YWE3MWU3ZjBjZWMzYTBlZWVmN2I3OGRmMjJlMGUxYmY4YjgwNzc2ZmJlYjc3ODJiMWMyYjUzZWFhNTA3MDE2OWE0MmFlNGYxODkxMzgxNjY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1716573842000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "sn/ugb/grh",
    "packageName": "sn.ugb.grh",
    "prodDatabaseType": "postgresql",
    "serverPort": "8086",
    "serviceDiscoveryType": "consul",
    "skipCommitHook": true,
    "skipUserManagement": true
  }
}
