{
  "generator-jhipster": {
    "applicationIndex": 3,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "microserviceEnseignement",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientTheme": "Flatly",
    "devDatabaseType": "postgresql",
    "devServerPort": 4203,
    "entities": ["Enseignement"],
    "gatewayServerPort": "8081",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MDM5MzAzZDFhYmMxMDgyZGM3ZWMyMTJmMGJjNzJjMjA4NmQxNGRlNzAzZGE0MzljYTFlMzk0NWE1YjQzMTcxZGUyZDgxYTA3ZGRhNzBiZWRlNDA3ODRkYjBhOGQ0NzUzYTc1NGE0NDVkYjdkNjVlM2JiMWE1ZWFhNDkzMDVhNTk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1716047338000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "sn/ugb/gp",
    "packageName": "sn.ugb.gp",
    "prodDatabaseType": "postgresql",
    "serverPort": "8084",
    "serviceDiscoveryType": "consul",
    "skipCommitHook": true,
    "skipUserManagement": true
  }
}
